@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
@font-face {
  font-family: Xilosa;
  src: url("../../../assets/font/xilosa_.ttf") format("truetype");
}

.galleryContainer {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: .2fr 1fr;
      grid-template-rows: .2fr 1fr;
}

.galleryContainer .titleContainer {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.galleryContainer .titleContainer h1 {
  font-weight: 300;
  line-height: 1;
  font-size: 5em;
  font-family: Xilosa;
  text-shadow: 1px 1px 1px #000;
  color: white;
}

.galleryContainer .galleryContent {
  background-color: #AB7C44;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[6];
  -ms-grid-columns: (auto)[6];
      grid-template: repeat(6, auto)/repeat(6, auto);
  grid-gap: 0.5em;
  padding: 2% 1%;
}

@media (max-width: 800px) {
  .galleryContainer .galleryContent {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .galleryContainer .galleryContent > div {
    width: 48%;
    margin: 1%;
  }
}

@media (max-width: 800px) and (max-width: 350px) {
  .galleryContainer .galleryContent > div {
    width: 98%;
  }
}

.galleryContainer .galleryContent > div {
  text-align: center;
}

.galleryContainer .galleryContent > div:nth-child(6n + 1) {
  grid-column: span 2;
  grid-row: span 2;
}

.galleryContainer .galleryContent > div:nth-child(2) {
  grid-column: span 3;
  grid-row: span 3;
}

.galleryContainer .galleryContent > div:nth-child(4) {
  grid-column: span 1;
  grid-row: span 1;
}

.galleryContainer .galleryContent > div:nth-child(19) {
  -ms-grid-column: 6;
  grid-column: 6;
  -ms-grid-row: 3;
  grid-row: 3;
}

.galleryContainer .clipping {
  background-color: #AB7C44;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(360px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  padding-top: 2%;
}
/*# sourceMappingURL=Gallery.module.css.map */