@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
.pageContainer {
  height: 100vh;
  background-color: #508CA4;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: .2fr .8fr;
      grid-template-rows: .2fr .8fr;
  font-family: 'Muli', sans-serif;
}

.pageContainer .titleContainer {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  color: white;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.pageContainer .titleContainer .title {
  margin: 0;
  margin-top: 2%;
  font-size: 4em;
  text-shadow: 0 1px 2px rgba(60, 64, 67, 0.3);
}

.pageContainer .cardsContainer {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  color: black;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.pageContainer .cardsContainer .card1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  background-color: white;
  border-radius: 3px;
  margin: 16% 10%;
  -webkit-transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
          box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
  max-height: 280px;
}

.pageContainer .cardsContainer .card1 .title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.pageContainer .cardsContainer .card1 .buttons {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

.pageContainer .cardsContainer .card1 .buttons .addContainer {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -ms-grid;
  display: grid;
}

.pageContainer .cardsContainer .card1 .buttons .addContainer .add {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 5% 15%;
  border-radius: 3px;
  background-color: #487D93;
  text-decoration: none;
  color: white;
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
          box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.pageContainer .cardsContainer .card1 .buttons .editContainer {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
}

.pageContainer .cardsContainer .card1 .buttons .editContainer .edit {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 5% 18%;
  border-radius: 3px;
  background-color: #318647;
  text-decoration: none;
  color: white;
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
          box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.pageContainer .cardsContainer .card1:hover {
  -webkit-transform: translateY(-12px);
          transform: translateY(-12px);
}

.pageContainer .cardsContainer .card2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  background-color: white;
  border-radius: 3px;
  margin: 16% 10%;
  -webkit-transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
          box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
  max-height: 280px;
}

.pageContainer .cardsContainer .card2 .title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

.pageContainer .cardsContainer .card2 .buttons {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  display: -ms-grid;
  display: grid;
}

.pageContainer .cardsContainer .card2 .buttons .edit {
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 3% 10%;
  border-radius: 3px;
  background-color: #A61C3C;
  text-decoration: none;
  color: white;
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
          box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
}

.pageContainer .cardsContainer .card2:hover {
  -webkit-transform: translateY(-12px);
          transform: translateY(-12px);
}

::-webkit-scrollbar {
  width: 0.8em !important;
  scroll-behavior: smooth !important;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #ccc;
}
/*# sourceMappingURL=PageManager.module.css.map */