@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

.pageContainer {
    height: 100vh;
    background-color: #508CA4;
    display: grid;
    grid-template-rows: .2fr .8fr;
    font-family: 'Muli', sans-serif;

    .titleContainer {
        grid-row: 1/2;
        color: white;
        align-self: center;

        .title {
            margin: 0;
            margin-top: 2%;
            font-size: 4em;
            text-shadow: 0 1px 2px rgba(60, 64, 67, 0.3);
        }
    }

    .cardsContainer {
        grid-row: 2/3;
        color: black;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .card1 {
            grid-column: 1/2;
            display: grid;
            grid-template-rows: 1fr 1fr;
            background-color: white;
            border-radius: 3px;
            margin: 16% 10%;
            transition: .3s cubic-bezier(.175, .885, .32, 1.275);
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
            max-height: 280px;

            .title {
                grid-row: 1/2;
            }

            .buttons {
                grid-row: 2/3;
                display: grid;
                grid-template-columns: 1fr 1fr;

                .addContainer {
                    grid-column: 1/2;
                    display: grid;

                    .add {
                        justify-self: center;
                        align-self: center;
                        padding: 5% 15%;
                        border-radius: 3px;
                        background-color: #487D93;
                        text-decoration: none;
                        color: white;
                        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
                    }
                }


                .editContainer {
                    grid-column: 2/3;
                    display: grid;

                    .edit {
                        justify-self: center;
                        align-self: center;
                        padding: 5% 18%;
                        border-radius: 3px;
                        background-color: #318647;
                        text-decoration: none;
                        color: white;
                        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
                    }
                }

            }
        }

        .card1:hover {
            transform: translateY(-12px);
        }

        .card2 {
            grid-column: 2/3;
            display: grid;
            grid-template-rows: 1fr 1fr;
            background-color: white;
            border-radius: 3px;
            margin: 16% 10%;
            transition: .3s cubic-bezier(.175, .885, .32, 1.275);
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
            max-height: 280px;

            .title {
                grid-row: 1/2;
            }

            .buttons {
                grid-row: 2/3;
                display: grid;

                .edit {
                    justify-self: center;
                    align-self: center;
                    padding: 3% 10%;
                    border-radius: 3px;
                    background-color: #A61C3C;
                    text-decoration: none;
                    color: white;
                    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
                }
            }
        }

        .card2:hover {
            transform: translateY(-12px);
        }
    }
}

::-webkit-scrollbar {
    width: 0.8em !important;
    scroll-behavior: smooth !important;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #ccc
}