@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

.container {
    color: white;
    display: grid;
    grid-template-rows: .5fr 1fr 1fr 1fr .3fr;

    .titleContainer {
        grid-row: 1/2;

        h1 {
            margin: 0;
            margin-top: 2%;
            font-size: 4em;
            font-family: 'Muli', sans-serif;
            text-shadow: 0 1px 2px rgba(60, 64, 67, 0.3);
        }

        h2 {
            text-shadow: 0 1px 2px rgba(60, 64, 67, 0.3);
            font-size: 1.5em;
            margin: 0;
            margin-bottom: 4%;

        }
    }

    .brPosts {
        grid-row: 2/3;
        background-color: white;
        display: grid;
        grid-template-rows: .1fr 1fr;
        margin: 1%;
        border-radius: 5px;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);

        .titleContainer {
            grid-row: 1/2;

            .title {
                color: black;
                margin: 0;
                margin: 2% 0;
            }
        }

        .postsContainer {
            grid-row: 2/3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    .enPosts {
        grid-row: 3/4;
        background-color: white;
        display: grid;
        grid-template-rows: .1fr 1fr;
        margin: 1%;
        border-radius: 5px;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);

        .titleContainer {
            grid-row: 1/2;

            .title {
                color: black;
                margin: 0;
                margin: 2% 0;
            }
        }

        .postsContainer {
            grid-row: 2/3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    .frPosts {
        grid-row: 4/5;
        background-color: white;
        display: grid;
        grid-template-rows: .1fr 1fr;
        margin: 1%;
        border-radius: 5px;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);

        .titleContainer {
            grid-row: 1/2;

            .title {
                color: black;
                margin: 0;
                margin: 2% 0;
            }
        }

        .postsContainer {
            grid-row: 2/3;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }

    .buttonContainer {
        grid-row: 5/6;
        display: grid;

        .button {
            align-self: center;
            justify-self: center;
            padding: 1.5% 7%;
            border-radius: 3px;
            background-color: #318647;
            text-decoration: none;
            color: white;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
            border: none;
            cursor: pointer;
            font-size: 20px;
            transition: .3s cubic-bezier(.175, .885, .32, 1.275);
        }

        .button:hover {
            transform: translateY(-12px);
        }

    }
}

.editorContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: white;
    border-radius: 5px;
    // padding: 10%;
    height: 550px;
    font-family: 'Muli', sans-serif;

    .previewContainer {
        grid-column: 1/2;
        display: grid;
        grid-template-rows: .5fr 1fr;
        overflow-y: scroll;

        .titleContainer {
            grid-row: 1/2;
            margin: 5%;

            .title {
                margin: 1% 0;
                font-size: 2.5em;
            }

            .date {
                margin: 1% 0;
            }

            .resume {
                margin: 5% 0;
                text-align: center;
            }
        }

        .contentContainer {
            grid-row: 2/3;
            margin: 2%;
            word-break: normal;
            overflow-x: hidden;

            .content {
                margin: 0;
                text-align: justify;
            }
        }
    }

    .editorContainer {
        grid-column: 2/3;
        margin: 0 5%;

        form {
            grid-column: 1/3;
            display: grid;
            grid-template-rows: .2fr .2fr .2fr .9fr fr;


            .title {
                grid-row: 1/2;
                text-align: left;
                // padding-bottom: 3%;
            }

            .date {
                grid-row: 2/3;
                text-align: left;
                // padding-bottom: 3%;
            }

            .content {
                grid-row: 3/4;
                text-align: left;
                // padding-bottom: 3%;
            }

            .body {
                grid-row: 4/5;
                // padding-bottom: 6%;

                input[type=text] {
                    width: 100%;
                    height: 80%;
                    padding: 10px 20px;
                    margin: 8px 0;
                    display: inline-block;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-sizing: border-box;
                    transition: .3s all ease-in-out
                }
            }

            input[type=text] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                transition: .3s all ease-in-out
            }


            input[type=text]:hover {
                border: 1px solid #A7A7A7;
            }

            .submit {
                grid-row: 5/6;

                .button {
                    padding: 3% 18%;
                    border-radius: 3px;
                    background-color: #318647;
                    text-decoration: none;
                    color: white;
                    box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
                    border: none;
                    cursor: pointer;
                    font-size: 20px;
                }
            }
        }
    }
}

.Modal {
    background-color: white;
    border-radius: 3px;
    font-family: 'Muli', sans-serif;
    padding: 10% 0;

    h1 {
        font-size: 3em;
        margin: 0;
    }

    h2 {
        font-size: 1.5em;
        margin: 0;
        margin-bottom: 4%;
    }

    .button {
        padding: 2% 6%;
        border-radius: 3px;
        background: #318647;
        text-decoration: none;
        color: white;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
        border: none;
        cursor: pointer;
        font-size: 20px;
        transition: .3s cubic-bezier(.175, .885, .32, 1.275);
    }

    .button:hover {
        transform: translateY(-6px);
    }
}