.pageContainer {
  background-color: #508ca4;
  display: grid;
  grid-template-rows: 0.1fr 0.5fr 0.2fr;
  font-family: "Muli", sans-serif;
  overflow: hidden !important;

  .titleContainer {
    grid-row: 1/2;
    color: white;
    align-self: center;

    .title {
      margin: 0;
      margin-top: 1%;
      font-size: 4em;
      text-shadow: 0 1px 2px rgba(60, 64, 67, 0.3);
    }

    h2 {
      text-shadow: 0 1px 2px rgba(60, 64, 67, 0.3);
      margin: 0;
    }
  }

  .cardsContainer {
    grid-row: 2/3;
    color: black;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .card1 {
      grid-column: 1/2;
      display: grid;
      grid-template-rows: 1fr 1fr;
      background-color: white;
      border-radius: 3px;
      margin: 12% 10%;
      transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
      max-height: 280px;

      .title {
        grid-row: 1/2;
      }

      .buttons {
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;

        .addContainer {
          grid-column: 1/2;
          display: grid;

          .add {
            justify-self: center;
            align-self: center;
            padding: 6% 15%;
            border-radius: 3px;
            background-color: #487d93;
            text-decoration: none;
            color: white;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
            border: none;
            cursor: pointer;
            font-size: 20px;
          }
        }

        .editContainer {
          grid-column: 2/3;
          display: grid;

          .edit {
            justify-self: center;
            align-self: center;
            padding: 6% 18%;
            border-radius: 3px;
            background-color: #318647;
            text-decoration: none;
            color: white;
            box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
            border: none;
            cursor: pointer;
            font-size: 20px;
          }
        }
      }
    }

    .card1:hover {
      transform: translateY(-12px);
    }

    .card2 {
      grid-column: 2/3;
      display: grid;
      grid-template-rows: 1fr 1fr;
      background-color: white;
      border-radius: 3px;
      margin: 12% 10%;
      transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
      max-height: 280px;

      .title {
        grid-row: 1/2;
      }

      .buttons {
        grid-row: 2/3;
        display: grid;

        .edit {
          justify-self: center;
          align-self: center;
          padding: 3% 10%;
          border-radius: 3px;
          background-color: #a61c3c;
          text-decoration: none;
          color: white;
          box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
          border: none;
          cursor: pointer;
          font-size: 20px;
        }
      }
    }

    .card2:hover {
      transform: translateY(-12px);
    }
  }

  .logoutContainer {
    grid-row: 3/4;

    .logoutButton {
      padding: 1% 5%;
      border-radius: 3px;
      background-color: #a61c3c;
      text-decoration: none;
      color: white;
      box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
      border: none;
      cursor: pointer;
      font-size: 20px;
    }
  }
}
