@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: .1fr .9fr .1fr;
      grid-template-columns: .1fr .9fr .1fr;
  -ms-grid-rows: .5fr;
      grid-template-rows: .5fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-weight: 400;
  font-family: 'Muli', sans-serif;
  padding: 1%;
}

@media screen and (max-width: 381px) {
  .container {
    -ms-grid-columns: .3fr 1fr .3fr;
        grid-template-columns: .3fr 1fr .3fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

@media screen and (max-width: 960px) {
  .container {
    -ms-grid-columns: .3fr 1fr .3fr;
        grid-template-columns: .3fr 1fr .3fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

.container .date {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: #449376;
  color: white;
  font-size: .7em;
  border-radius: 5px;
}

@media screen and (max-width: 960px) {
  .container .date {
    font-size: .5em;
  }
}

@media screen and (max-width: 381px) {
  .container .date {
    font-size: .5em;
  }
}

.container .date h1 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container .event {
  display: -ms-grid;
  display: grid;
  cursor: pointer;
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  background-color: rgba(255, 254, 249, 0.2);
}

@media screen and (max-width: 960px) {
  .container .event {
    font-size: .9em;
  }
}

@media screen and (max-width: 381px) {
  .container .event {
    font-size: .7em;
  }
}

.container .event h2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.container .local {
  display: -ms-grid;
  display: grid;
  height: 100%;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  background-color: #449376;
  color: white;
  font-size: .7em;
  border-radius: 5px;
}

.container .local h2 {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 5%;
}

@media screen and (max-width: 381px) {
  .container .local h2 {
    padding: 2%;
  }
}

@media screen and (max-width: 381px) {
  .container .local {
    font-size: .6em;
  }
}
/*# sourceMappingURL=eventSelector.module.css.map */