@import '../../mixins/mixins.scss';

$size: 6;
$conditional: 100vh;

.gallery-container {

    &-button {
        background-color: #c76d2b;
        cursor: pointer;
        border: none;
        padding: 25px 42px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 22px;
        border-radius: 4px;
        margin: 2%;
        transition: .3s cubic-bezier(.175, .885, .32, 1.275);
        font-family: Xilosa;
        font-weight: 300;
        line-height: 1;
        text-shadow: 1px 1px 1px #000;
        color: white;
        font-size: 2em;
    }
    
    .button:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-12px);
    }

    &-galleryContent {
        display: grid;
        grid-template: repeat($size, auto) / repeat($size, auto);
        grid-gap: 0.5em;
        padding: 2% 1%;

        @media (max-width: 800px) {
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;

            &>div {
                width: 48%;
                margin: 1%;

                @media (max-width: 350px) {
                    width: 98%;
                }
            }
        }

        &>div {
            text-align: center;
            //Grid Structure
            &:nth-child(#{$size}n + 1) {
                grid-column: span 2;
                grid-row: span 2;
            }

            &:nth-child(2) {
                grid-column: span 3;
                grid-row: span 3;
            }

            &:nth-child(4) {
                grid-column: span 1;
                grid-row: span 1;
            }

            &:nth-child(19) {
                grid-column: 6;
                grid-row: 3;
            }
        }
    }

    &__clipping {
        background-color: #b05f24;
        display: grid;
        grid-template-rows: auto 1fr;

        &-title {
            grid-row: 1/2;
        }

        &-image {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(271px, 1fr));
        }
    }
}

.gallery-image-container {
    &-img {
        border-radius: 8px;
        width: 100%;
        height: 100%;
    }
}