@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
.container {
  background-color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  -ms-grid-columns: 1fr .7fr;
      grid-template-columns: 1fr .7fr;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-line-pack: center;
      align-content: center;
  width: 80%;
  height: 70%;
  border-radius: 8px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
          box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
  margin: 3%;
  margin-bottom: 10%;
  padding: 0% 1%;
  text-align: left;
  font-family: 'Muli', sans-serif;
  min-width: 92%;
}

@media screen and (max-width: 960px) {
  .container {
    height: 80%;
  }
}

@media screen and (min-width: 675px) {
  .container {
    -ms-grid-rows: auto auto .1fr;
        grid-template-rows: auto auto .1fr;
  }
}

.container .imageContainer {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-transition: height .2s ease-in-out;
  transition: height .2s ease-in-out;
}

.container .imageContainer .image {
  height: 140px;
  -webkit-transition: height .2s ease-in-out;
  transition: height .2s ease-in-out;
  border-radius: 8px;
}

@media screen and (max-width: 381px) {
  .container .imageContainer .image {
    height: 110px;
  }
}

@media screen and (max-width: 960px) {
  .container .imageContainer .image {
    height: 120px;
  }
}

.container .titleContainer {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  margin: 0;
}

.container .titleContainer h1 {
  margin: 1% 0;
  font-size: 2.9em;
}

@media screen and (max-width: 960px) {
  .container .titleContainer h1 {
    font-size: 1.8em;
  }
}

@media screen and (max-width: 443px) {
  .container .titleContainer h1 {
    font-size: 1.5em;
    margin: 5% 0;
  }
}

.container .subTitleContainer {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

.container .subTitleContainer h1 {
  margin: 0%;
  font-size: 1em;
  opacity: .7;
}

.container .subTitleContainer .date {
  font-size: .8em;
}

.container .content {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  height: 0px;
  -webkit-transition: height .2s ease-out;
  transition: height .2s ease-out;
  visibility: hidden;
}

.container .content .contentText {
  opacity: 0;
  -webkit-transition: .2s;
  transition: .2s;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
}

@media screen and (max-width: 1022px) {
  .container .content .contentText {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 510px) {
  .container .content .contentText {
    font-size: 1em;
  }
}

.container .content .contentButton {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
}

.container .content .contentButton .redirect {
  background-color: #AC6837;
  -webkit-box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
          box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
  border-radius: 3px;
  font-size: .9em;
  padding: 10px 25px;
  cursor: pointer;
  color: #fff;
  font-family: 'Muli', sans-serif;
  text-decoration: none;
  position: relative;
  bottom: 0;
}

@media screen and (max-width: 600px) {
  .container .content .contentButton .redirect {
    font-size: 11px;
    padding: 10px 10px;
  }
}

.container:hover {
  min-height: 88%;
}

.container:hover .titleContainer {
  margin: 5% 0;
}

.container:hover .imageContainer {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  grid-row: 1/4;
}

.container:hover .imageContainer .image {
  height: 180px;
}

@media screen and (max-width: 960px) {
  .container:hover .imageContainer .image {
    height: 150px;
  }
}

.container:hover .content {
  height: calc(150px - 10px);
  visibility: visible;
  -webkit-transition-duration: .2s !important;
          transition-duration: .2s !important;
  margin: 5% 0;
}

@media screen and (max-width: 960px) {
  .container:hover .content {
    height: calc(200px - 15px);
    margin-top: 5%;
  }
}

@media screen and (max-width: 381px) {
  .container:hover .content {
    height: calc(190px - 10px);
  }
}

.container:hover .content .contentText {
  opacity: 1;
  -webkit-transition-duration: .8s;
          transition-duration: .8s;
}

.container:hover .content .redirect {
  opacity: 1;
  -webkit-transition-duration: .8s;
          transition-duration: .8s;
  position: relative;
  bottom: 0;
}
/*# sourceMappingURL=newsCard.module.css.map */