@mixin font-face($font-name) {
    @font-face {
        font-family: $font-name;
        src: url('../../../../assets/font/xilosa_.ttf') format("truetype");
    }
}

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@include font-face(Xilosa);

.contactContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .2fr 1fr;
    color: white;
    padding-bottom: 3%;

    @media screen and (max-width: 960px) {
        grid-template-columns: 1fr;
        grid-template-rows: .2fr .5fr .5fr
    }

    // @media screen and (max-width: 381px) {
    //     grid-template-columns: 1fr;
    //     grid-template-rows: .2fr .5fr .5fr
    // }


    .titleContainer {
        background-color: #ac6937;
        grid-column: 1/3;
        grid-row: 1/2;
        margin: 3%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        border-radius: 8px;

        span {
            font-family: Xilosa;
            font-weight: 300;
            line-height: 1;
            text-shadow: 1px 1px 1px #000;
            color: white;
        }

        .title {
            font-family: 'Muli', sans-serif;
            font-size: 2.5em;
            text-shadow: 1px 1px 1px #000;

            @media screen and (max-width: 381px) {
                font-size: 2em;
            }
        
        }
    }


    .social {
        grid-row: 2/3;
        grid-column: 1/2;
        display: grid;
        grid-template-rows: .5fr .8fr;
        background-color: #ac6937;
        margin: 2% 6%;
        border-radius: 8px;
        transition: .2s cubic-bezier(.175, .885, .32, 1.275);
        font-family: 'Muli', sans-serif;

        @media screen and (max-width: 960px) {
            grid-column: 1/2;
            grid-row: 2/3;
        }

        h1 {
            grid-row: 1/2;
            text-shadow: 1px 1px 1px #000;
            font-size: 2.2em;
            margin: 2%;
            align-self: center;

            @media screen and (max-width: 960px) {
                font-size: 1.6em;
                padding: 3px;
            }
        }

        .socialMedia {
            grid-row: 2/3;
            align-self: center;

            a {
                cursor: pointer;
                margin: 0 2%;

                @media screen and (max-width: 960px) {
                    padding: 5% 0;
                }


                .svg {
                    height: 65px;
                    transition: .3s cubic-bezier(.175, .885, .32, 1.275);

                    @media screen and (max-width: 960px) {
                        height: 55px;
                    }
                }
            }

            a:hover {
                .svg {
                    height: 75px;
                }
            }

        }
    }

    .social:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-10px);
    }

    .contact {
        grid-row: 2/3;
        grid-column: 2/3;
        display: grid;
        grid-template-rows: .5fr 1fr;
        background-color: #ac6937;
        margin: 2% 6%;
        border-radius: 8px;
        transition: .2s cubic-bezier(.175, .885, .32, 1.275);
        font-family: 'Muli', sans-serif;

        @media screen and (max-width: 960px) {
            grid-column: 1/2;
            grid-row: 3/4;
        }

        h1 {
            text-shadow: 1px 1px 1px #000;
            grid-row: 1/2;
            font-size: 2.4em;
            margin: 1%;
            align-self: center;

            @media screen and (max-width: 960px) {
                font-size: 2em;
            }

        }

        .contactMedia {
            grid-row: 2/3;
            display: grid;
            grid-template-rows: 1fr 1fr;

            .wppDiv {
                display: grid;
                grid-template-columns: .2fr 1fr;

                a {
                    grid-column: 1/2;
                    justify-self: center;
                    height: 100%;
                }

                h2 {
                    margin: 0%;
                    align-self: center;
                    justify-self: left;
                    grid-column: 2/3;
                    text-shadow: 1px 1px 1px #000;

                    @media screen and (max-width: 960px) {
                        font-size: 1.3em;
                    }

                }

            }

            .emailDiv {
                display: grid;
                grid-template-columns: .2fr 1fr;
            }

            img {
                grid-column: 1/2;
                justify-self: center;
                // height: 100%;
            }

            h2 {
                font-size: 1.4em;
                margin: 0%;
                align-self: center;
                justify-self: left;
                grid-column: 2/3;
                text-shadow: 1px 1px 1px #000;

                @media screen and (max-width: 960px) {
                    font-size: 1.3em;
                }

                @media screen and (max-width: 381px) {
                    font-size: 1em;
                }
            }

        }

        .svg {
            height: 65px;
            margin: 5% 0;

            @media screen and (max-width: 960px) {
                width: 55px;
            }

            @media screen and (max-width: 381px) {
                width: 45px;
            }
        }
    }

    .contact:hover {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-10px);
    }
}